# AccessToLARM

./: README.md
APKs/: AccessToLARM-2.3.1-API-16.apk  AccessToLARM-2.3.1.apk  AccessToLARM-2.4.1.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/compedroaugust0/github/accesstolarm/: ConnectToServer.java  FillData.java  MainActivity.java  Settings.java
app/src/main/java/pedroaugust0/com/github/accesstolarm/: ConnectToServer.java  FillData.java  MainActivity.java  Settings.java
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: activity_fill_data.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
