apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'GitProjects'
            keyPassword '#pt3xT09--'
            storeFile file('/home/par/Git-Projects/gitKeystore.jks')
            storePassword '#pt3xT09--'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pedroaugust0.com.github.accesstolarm"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName '2.4.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
}
